apiVersion: v1
kind: Config
clusters:
- cluster:
    certificate-authority: /etc/kubernetes/pki/ca.crt
    server: https://10.211.55.36:6443
  name: my-cluster
contexts:
- context:
    cluster: my-cluster
    user: sa-name
  name: default-context
current-context: default-context
users:
- name: sa-name
  user:
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6InlPNFMyQjNTNjdLVDhVSnI1LUJYdGk0dWt2bXFGdENmRk44d3dYdHZTUU0ifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJ0ZXN0Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZWNyZXQubmFtZSI6InNlY3JldC1zYS1zYW1wbGUiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoic2EtbmFtZSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50LnVpZCI6ImExYjNmYTVmLWRiY2YtNGExMi1iMTQ3LWZmMTM0YjMyMDc0OCIsInN1YiI6InN5c3RlbTpzZXJ2aWNlYWNjb3VudDp0ZXN0OnNhLW5hbWUifQ.teUr10Vs-TXoxh55bhZ-Fr8cbPQgC_OyqRP7HA1iP1gGEzihKGdWiaX-EYk6rxuQSAy53FYnd4z5QVrSq3rjz9UOECyBhDLSqDSAKANxgNqJuF6xtvMQoUo8Oa2OkkADUWPoIwt5pPREeLBAaTjJE8TBPO7QpRLn02UeTmtT8UdshYAX-RPIvkcFajrDEOx2JR1JksQkDjeq--tQWw-IVqPDKJPCm98KgC-h8scvIR_9SSWmTDA2dxWKtGfy96WinEM19pnGBJP2zWTYoluPr7XXfuiu2w4Yq05owmx0PlEu_WY4XDcAMWcHFGZmpnmGPgLPXYy5TDyZHKYE2VabF
